<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e8b89d1-f057-4b0f-b23f-fe9a16fbd7b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a70d51d-4fbf-4f1d-bddd-a3cabbdc0414" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fdba9092-e442-421b-81b6-59d11f28ecd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="079b01f9-12af-4b13-8f43-7eecfbc0c9c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/Service1/mex" />
    <MetadataFile FileName="WcfServiceApp.xsd" MetadataType="Schema" ID="a9746c4f-b9c9-4eb6-94c7-d5ea0a6f4b79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>